@use "sass:color";
@use '../variables' as *;

.hero {
    background: linear-gradient(180deg, rgb(59, 123, 226) 0%, rgba(50, 128, 172, 0.222) 79.02%), #3262AC;
    padding: 60px 60px 60px;
    color: $color-white;
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0px;
        left: 500px;
        width: 70%;
        height: 100%;
        background-image: url('../assets/images/union-shape2.png');
        background-size: cover;
        opacity: 1;
        z-index: 2;
    }

    &::after {
        content: '';
        position: absolute;
        top: -10%;
        right: -20%;
        width: 80%;
        height: 120%;
        background: #0084ff;
        opacity: 0.4;
        border-radius: 45%;
        transform: rotate(30deg);
        filter: blur(50px);
        z-index: 0;
    }
}

.hero__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.hero__main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.hero__content {
    max-width: 480px;
    flex-shrink: 0;
    position: relative;
    z-index: 10;
}

.hero__title {
    font-family: 'Clip', $font-headings;
    font-size: 64px;
    line-height: 1.15;
    margin-bottom: 30px;
}

.hero__subtitle {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 40px;
    max-width: 390px;
    opacity: 0.9;
}

.hero__showcase {
    position: relative;
    width: 650px;
    height: 600px;
    flex-shrink: 0;
    z-index: 5;
}


.showcase-card {
    position: absolute;
    border-radius: 30px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease-out, box-shadow 0.4s ease-out;
    padding: 25px;
    overflow: hidden;
    
    &:hover {
        transform: translateY(-10px) scale(1.03);
        z-index: 100;
    }

    &::after {
        content: '';
        position: absolute;
        top: 20px;
        left: 0;
        width: 100%;
        height: 100%;
        
        background-image: url('../assets/images/card-bg1.png');
        background-size: cover;
        background-position: center;
        z-index: 1;
        
        -webkit-mask-image: url('../assets/images/union-shape.png');
        mask-image: url('../assets/images/union-shape.png');
        -webkit-mask-size: 100% 100%;
        mask-size: 100% 120%;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
    }

    &__title {
        position: relative;
        z-index: 2;
        color: $color-text-dark;
        font-family: 'Clip', $font-headings;
        font-weight: 400;
        font-size: 32px;
        line-height: 1.2;
    }

    &__product {
        position: absolute;
        z-index: 2;
        pointer-events: none;
        filter: drop-shadow(0px 10px 15px rgba(0,0,0,0.3));
    }

    &--1 {
        width: 285px; height: 320px; top: 30px; left: 170px; z-index: 3; background-color: #B6E5FF;
        .showcase-card__product { width: 220px; height: 210px; bottom: 19px; left: 70%; transform: translateX(-50%) rotate(10deg); }
    }
    &--2 {
        width: 285px; height: 320px; top: 0; right: -170px; z-index: 2; background-color: #FFC7E8; 
        .showcase-card__product { width: 260px; height: 250px; bottom: 15px; left: 70%; transform: translateX(-50%) rotate(10deg); }
    }
    &--3 {
         width: 285px; height: 320px; bottom: -120px; left: 170px; z-index: 4; background-color: #B7FFB6; 
        .showcase-card__product { width: 260px; height: 250px; bottom: 10px; left: 70%; transform: translateX(-50%) rotate(10deg); }
    }
    &--4 {
         width: 285px; height: 320px; bottom: -90px; left: 540px; z-index: 5; background-color: #FFE2B6; 
        .showcase-card__product { width: 190px; height: 210px; bottom: 10px; left: 70%; transform: translateX(-50%) rotate(10deg); }
    }
}

@media (max-width: $breakpoint-lg) { 
    .hero__main-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 30px;
    }
    .hero__content {
        align-items: center;
        text-align: center;
    }
    .hero__showcase {
        width: 100%;
        max-width: 550px; 
        height: 500px;
        text-align: center;
    }
}

@media (max-width: $breakpoint-sm) { 
    .hero {
        padding: 30px 0;
        min-height: auto;
        text-align: center;
    }
    
    .hero__title {
        font-size: 30px;
        text-align: center;
    }
    
    .hero__subtitle {
        font-size: 14px;
        margin-bottom: 40px;
        text-align: center;
    }

    .hero__showcase {
        max-width: 320px; 
        height: 380px;    
        transform: scale(1); 
    }

    .showcase-card {
        padding: 15px;
        
        &__title {
            font-size: 16px;
        }

        &--1 {
            width: 200px; height: 180px; top: 20px; left: -10px;
            .showcase-card__product { width: 110px; bottom: 5px; }
        }
        &--2 {
            width: 200px; height: 180px; top: 20px; right: -180px;
            .showcase-card__product { width: 120px; bottom: 5px; }
        }
        &--3 {
            width: 200px; height: 180px; bottom: -20px; left: -10px; z-index: 4;
            .showcase-card__product { width: 120px; bottom: 0px; }
        }
        &--4 {
            width: 200px; height: 180px; bottom: -20px; left: 310px; z-index: 3;
            .showcase-card__product { width: 110px; bottom: 5px; }
        }
    }
}